// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  border-radius: 25px
  padding: 20px 25px
  background: #E83E31
  color: #fff
  margin-top: 55px
  display: inline-block
  position: relative
  text-align: center
  transition: all $transitionSpeed ease-in-out
  -webkit-apperance: none
  &:focus, &:active
    outline: none
  &:hover
    background: #E96535

.btn--grey
  background: #737B80
  &:hover
    background: #919A9F
