// UI

.ui-input
  position: relative
  input
    display: block
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
    border: none
    -webkit-appearance: none
    color: #e94835
    border-radius: 50px
    padding: 12px 20px
    font-size: 13px
    line-height: 1

// WORKS KIND OF bootstrap - group have label and input
.ui-group
  position: relative
  margin-bottom: 20px
  label
    display: block
    margin-bottom: 10px
  input, textarea
    display: block
    width: 100%
    -webkit-appearance: none
    background: white
    color: $grayColor
    border: 1px solid $borderColor
    border-radius: 4px
    padding: 12px 15px
  textarea
    resize: vertical


// Checkbox
.ui-checkbox
  position: relative
  .checkbox
    display: none
    + label
      background-color: #fafafa
      border: 1px solid #cacece
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05)
      padding: 9px
      border-radius: 3px
      display: inline-block
      position: relative
      &:active
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1)
    &:checked + label
      &:active
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1)
      background-color: #e9ecee
      border: 1px solid #adb8c0
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1)
      color: #99a1a7
      &:after
        content: '\2714'
        font-size: 14px
        position: absolute
        top: 0px
        left: 3px
        color: #99a1a7
