.bonus
  padding: 40px 0 80px 0
  &__grid
    display: flex
    justify-content: space-between
  &__info
    width: calc(100% - 260px)
    display: flex
  &__item
    margin-left: 20px
    width: calc(50% - 25px)
    margin-top: 25px
    p
      font-size: 13px
      color: #737B80
      line-height: 1.4
      font-family: Arial, sans-serif
      &.margin
        margin-top: 25px

  &__image
    max-width: 260px
    margin: 25px 0 25px
    width: 100%
    height: auto
    border-radius: 25px
    border: 2px solid #737B80
    overflow: hidden
    max-height: 260px
    img
      height: 100%


+r($tablet)
  .bonus
    padding: 15px 0 30px 0
    &__info
      flex-wrap: wrap
    &__item
      width: 100%
      margin-left: 25px


+r($mobile)
  .bonus
    &__info
      width: 100%
    &__grid
      flex-wrap: wrap
    &__image
      width: 100%
      margin: 15px 0 0 0
    &__item
      width: 100%
      margin-left: 0
      margin-top: 15px
      p
        &.margin
          margin-top: 15px
