// FOOTER
.footer
  background: #E83E31

  &__wrapper
    display: flex
    align-items: center
    padding: 25px 0
    justify-content: space-between
    p
    	font-size: 14px
    	color: #fff
    	line-height: 1.2
    	text-align: center

    	margin: 0 15px
    	&:first-child
    		margin-left: 0
    a
    	font-size: 14px
    	color: #fff
    	line-height: 1.2
    	border-bottom: 1px solid transparent
    	text-decoration: none
  		&:hover
  			border-color: #fff
  &__icons
  	align-items: center
  	display: flex
  	margin-left: 5px
  	.ico
  		color: #fff
  		font-size: 32px
  &__icon
  	border-radius: 50%
  	overflow: hidden
  	margin-left: 14px
  &__left
    text-align: left
    p
      text-align: left
      margin: 4px 0
  &__middle
    display: flex
    flex-wrap: wrap
    max-width: 185px
    flex: 1 0 185px
    margin: 0 5px
    a
      display: inline-block
      border-bottom: 1px solid transparent
      transition: all $transitionSpeed ease-in-out
      &.phone
        font-size: 21px
        &:hover
          border-bottom: 1px solid #fff
      &.mail
        font-size: 11px
        border-bottom: 1px solid #fff
        &:hover
          border-bottom: 1px solid transparent

.ico
  position: relative
  z-index: 2
a.footer__icon
  line-height: 0
  background: $colorRed
  border: none
  transition: all $transitionSpeed ease-in-out
  position: relative
  .a-overlay
    display: block
    position: absolute
    width: 94%
    height: 94%
    left: 1%
    top: 0
    bottom: 0
    right: 0
    margin: auto
    background: transparent
    border-radius: 50%
    z-index: 1
    transition: all $transitionSpeed ease-in-out
  &:hover
    .a-overlay
      background: #fff
.fb-icon:hover
	.ico
    color: $facebook
.vk-icon:hover
	.ico
		color: $vk
.insta-icon:hover
	.ico
	  color: $instagram

+r($tablet)
	.footer
		&__wrapper
			flex-wrap: wrap
			padding: 25px 0 15px 0
      // align-items: flex-start
			p
				&:nth-child(2)
					order: 3
					margin: 10px 0
					max-width: 232px
					text-align: left
  .footer__middle
    display: none

+r($tablet)
  .footer__wrapper
    align-items: flex-start

+r($mobile)
	.footer
		&__wrapper
			flex-wrap: wrap
			padding: 10px 0 20px 0
			p
				text-align: left
				width: 100%
				margin-top: 15px
				line-height: 1.3
				&:nth-child(2)
					order: 0
					margin: 15px 0 0 0
					max-width: 100%
		&__sitemap
			margin-top: 15px
		&__icons
			width: 100%
			margin-top: 25px
		&__icon
			margin: 0 15px 0 0
