// HEADER
.header
  // padding: 20px 0
  display: flex
  border-bottom: 2px solid $colorRed
  position: relative
  z-index: 9999
  flex-wrap: wrap
  &__wrapper
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
  &__hamburger
    display: none
  &__logotype
    max-width: 177px
    height: auto
    border-right: 1px solid #555B5F
    padding-right: 20px
  &__logo-container
    display: flex
    align-items: center
    margin: 13px 0
    a
      display: block
      width: 100%
      margin-right: 20px
      flex: 1 0 177px
  &__logo-info
    max-height: 22px
  &__main
    display: flex
    align-self: flex-start
    justify-content: space-between
    align-items: center
    min-height: 120px
    background: url(../../img/bg-head.svg) center bottom no-repeat
    background-size: cover
    padding: 20px 0 20px 70px
    width: 73%
    // width: 100%
  &__main-links
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    align-self: flex-start
    flex: 1 0 180px
    max-width: 180px
    a
      display: inline-block
      color: #fff
      font-weight: 400
      border-bottom: 1px solid transparent
      text-decoration: none
      transition: all $transitionSpeed ease-in-out
      width: auto
      &:hover
        border-color: #fff
  &__phone
    font-size: 21px
    width: 100%
  &__email
    font-size: 11px
    margin-top: 3px
  &__form
    display: flex
    align-self: center
    margin: 0 30px
    width: 100%
    position: relative
    z-index: 2
    .ui-input
      width: 100%
      input
        width: 100%
        border: 2px solid transparent
        &:focus
          border: 2px solid #545b5e
          box-shadow: inset -1px 1px 3px 1px rgba(0,0,0,0.2)
  &__prof-link
    font-size: 14px
    position: relative
    z-index: 1
    display: flex
    align-self: flex-start
    color: #fff
    border-bottom: 1px solid #fff
    text-decoration: none
    transition: all $transitionSpeed ease-in-out
    margin-left: 25px
    flex: 1 0 108px
    max-width: 108px
    span
      font-size: 15px
      position: absolute
      left: -25px
      top: 1px
      color: #fff
    &:hover
      span
        color: #545b5e
  &__language
    display: flex
    align-self: flex-start
    transition: all $transitionSpeed ease-in-out
    margin-left: 55px
    min-height: 24px
    min-width: 24px
    background: #f4971b
    border-radius: 50%
    font-size: 8px
    font-weight: 700
    color: #fff
    text-align: center
    justify-content: center
    align-items: center
    &:hover
      background: #545b5e
nav
  width: 100%
  .main-nav
    margin: 0 auto
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    width: calc(100% + 20px)
    margin: 0 -10px
    li
      margin: 0 4px
      position: relative
      a
        font-size: 15px
        color: #575B5F
        line-height: 1.3
        // transition: all $transitionSpeed ease-in-out
        border: 2px solid transparent
        border-radius: 25px
        padding: 17px 10px
        justify-content: center
        text-align: center
        // display: flex
        display: inherit
        text-align: center
        // width: min-content
        // min-width: 86px

        span
          display: inline
          text-align: center

        &.open-dropdown
          display: none
        span
          transition: all $transitionSpeed ease-in-out
          border-bottom: 2px solid transparent
        &:hover
          span
            color: $colorRed
            border-bottom: 2px solid $colorRed
      .dropdown-list
        padding: 0
        position: absolute
        background: #fff
        border: 2px solid $colorRed
        border-radius: 25px
        border-top-left-radius: 0
        top: calc(100% - 2px)
        box-shadow: 0px 3px 15px rgba(0,0,0,0.16)
        // transition: all $transitionSpeed ease-in-out
        height: 0
        overflow: hidden
        border: none
        li
          width: 100%
          margin: 0
          &:first-child
            a
              padding-top: 14px
          &:last-child
            a
              padding-bottom: 14px
          a
            padding: 7px 20px
            width: max-content
            text-align: left
            &:hover
              span
                border-bottom: 2px solid transparent
      &.dropdown
        &:hover
          .dropdown-list
            height: max-content
            overflow: hidden
            border: 2px solid $colorRed
          > a
            padding: 17px 10px
            border: 2px solid $colorRed
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            // border-bottom: none
            z-index: 2
            position: relative
            &:after
              display: block
              width: 100%
              height: 7px
              background: #fff
              position: absolute
              content: ''
              bottom: 0px
              left: 0
            &:before
              display: block
              width: 100%
              height: 7px
              background: #fff
              position: absolute
              content: ''
              bottom: -7px
              left: 0
            span
              border-bottom: 2px solid transparent
            &:hover
              span
                border-bottom: 2px solid transparent

+r($wide)
  nav
    .main-nav
      li
        a
          width: min-content
          padding: 10px 5px
          &:hover
            span
              border-bottom: 1px solid $colorRed
        &.dropdown
          &:hover
            > a
              padding: 10px 5px



+r($desktop)
  .header
    &__main
      flex-wrap: wrap
      width: 60%
      padding: 20px 0 25px 30px
    &__form
      order: 2
      width: 70%
      margin-top: 10px
    &__language
      margin-left: 0
    &__prof-link
      align-self: center
  nav
    .main-nav
      li
        a
          font-size: 13px

+r($tablet)
  .header
    padding: 20px 0
    border-bottom: 2px solid $colorRed
    &__logo-container
      flex: 1 0 160px
      margin-right: 20px
      a
        margin-right: 0
        flex: 1 0 160px
    &__logotype
      border-right: none
      padding-right: 0
      max-width: 160px
    &__logo-info
      display: none
    &__hamburger
      display: block
    &__main
      background: #fff
      min-height: 0
      width: 100%
      padding: 0
      flex-wrap: no-wrap
      margin-top: 0
      align-self: center
    &__main-links
      display: none
    &__form
      order: -1
      margin-right: 20px
      margin: 0
      flex: 1
      .ui-input
        input
          border: 2px solid $colorRed
          font-size: 13px
    &__language
      align-self: center
      background: $colorRed
    &__prof-link
      font-size: 0
      min-height: 20px
      max-width: 22px
      border: none
      padding: 0
      margin: 0 20px
      span
        font-size: 20px
        left: 0px
        top: 1px
        color: $colorRed
  nav
    width: calc(100% - 60px)
    border-right: 2px solid $colorRed
    border-bottom: 2px solid $colorRed
    border-bottom-right-radius: 25px
    box-shadow: 0px 3px 15px rgba(0,0,0,0.16)
    position: absolute
    z-index: 10
    top: 0px
    background: #fff
    padding: 7px 0
    left: -110%
    transition: all $transitionSpeed ease-in-out
    &.is-open
      left: 0
    .container
      padding: 0
    .main-nav
      width: 100%
      flex-wrap: wrap
      margin: 0 auto
      li
        width: 100%
        margin: 0
        &.dropdown
          a.open-dropdown
            display: block
            position: absolute
            width: 10px
            height: 10px
            right: 20px
            top: 10px
            font-size: 16px
            color: #575B5F
            padding: 0
            transition: all $transitionSpeed ease-in-out
            background: url(../img/add.svg) center center no-repeat
            background-size: contain
          .dropdown-list
            position: static
            border: none
            box-shadow: none
            padding-left: 15px
            background: rgba(0,0,0, 0.05)
            border-radius: 0
            height: 0
            transition: all $transitionSpeed ease-in-out
            li
              a
                font-size: 12px
                padding: 5px 14px
              &:first-child
                a
                  padding-top: 7px
              &:last-child
                a
                  padding-bottom: 7px
          &:hover
            a
              box-shadow: none
              border: none
              padding: 7px 14px
              &:hover
                span
                  border: none
              &:before,
              &:after
                display: none
            > a
              span
                border: none
            a.open-dropdown
              padding: 0
            .dropdown-list
              position: static
              border: none
              box-shadow: none
              height: 0
          &.is-open
            .dropdown-list
              height: max-content
            a.open-dropdown
              transform: rotate(45deg)

        a
          border: none
          padding: 7px 14px
          color: #fff
          text-align: left
          justify-content: flex-start
          color: #575B5F
          width: 80%
          font-size: 14px
          span
              border: none
          &:hover
            color: $colorRed
            span
              border: none

+r($mobile)
  .header
    &__logo-container
      flex: 1 0 95px
      a
        flex: 1 0 95px
    &__logotype
      max-width: 95px
    &__form
      order: -1
      margin-right: 20px
      margin: 0
      flex: 1
      transition: all $transitionSpeed ease-in-out
      &.is-open
        position: absolute
        background: #fff
        z-index: 2
        width: calc(100% - 175px)
        right: 50px
        .ui-input
          input
            border: 2px solid $colorRed
            width: 100%
            max-width: 100%
            background-image: none
            transition: all $transitionSpeed ease-in-out
            &::-webkit-input-placeholder
              color: $colorRed
              font-size: 13px
            &:-moz-placeholder
              color: $colorRed
              font-size: 13px
            &::-moz-placeholder
              color: $colorRed
              font-size: 13px
            &:-ms-input-placeholder
              color: $colorRed
              font-size: 13px
      .ui-input
        input
          font-size: 13px
          background: url(../../img/search.svg) center right no-repeat
          background-size: 20px 20px
          padding: 7px 14px
          border: none
          max-width: 20px
          margin-left: auto
          color: $colorRed
          transition: all $transitionSpeed ease-in-out
          &::-webkit-input-placeholder
            color: #fff
            font-size: 0
          &:-moz-placeholder
            color: #fff
            font-size: 0
          &::-moz-placeholder
            color: #fff
            font-size: 0
          &:-ms-input-placeholder
            color: #fff
            font-size: 0
