.one-news-page
  padding: 40px 0 80px 0
  &__grid
    display: flex
    justify-content: space-between
  &__info
    width: calc(100% - 260px)
    margin-left: 20px
    margin-top: 25px
    p
      font-size: 13px
      color: #737B80
      line-height: 1.4
      font-family: Arial, sans-serif
      &.margin
        margin-top: 25px
      a
        color: $colorRed
        border-bottom: 1px solid $colorRed
        transition: all $transitionSpeed ease-in-out
        &:hover
          border-color: transparent

  &__image
    max-width: 260px
    margin: 25px 0 25px
    width: 100%
    height: auto
    border-radius: 25px
    border: 2px solid #737B80
    overflow: hidden
    max-height: 260px
    img
      height: 100%


+r($tablet)
  .one-news-page
    padding: 15px 0 30px 0

+r($mobile)
  .one-news-page
    &__info
      width: 100%
    &__grid
      flex-wrap: wrap
    &__image
      width: 100%
      margin: 15px 0 0 0
    &__info
      width: 100%
      margin-left: 0
      margin-top: 15px
      p
        &.margin
          margin-top: 15px
