.pre-footer
	background: #E83E31
	&__wrapper
	  display: flex
	  align-items: center
	  padding: 25px 0
	  justify-content: space-between
	  align-items: flex-start
	  h2
	  	color: #fff
	  	font-size: 20px
	  	font-weight: 400
	  	margin: 15px 0 10px
	  	padding: 0
	  	min-height: 46px
	  ul
	  	display: block
	  	padding: 0
	  	margin: 0
	  	li
	  		display: list-item
	  		margin-top: 5px
	  		a
	  			font-family: Arial, sans-serif
	  			font-size: 13px
	  			color: #fff
	  			border-bottom: 1px solid transparent
	  			transition: all $transitionSpeed ease-in-out
	  			&:hover
	  				border-color: #fff
	&__item
		margin: 0 5px
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
+r($desktop)
	.pre-footer
		h2
			font-size: 18px
			min-height: 40px
+r($tablet)
	.pre-footer
		display: none