.private
  margin-top: 30px
  margin-bottom: 200px
  &__grid
    display: flex
    justify-content: space-between
    align-items: top
  .left
    flex: 0 1 290px
    min-width: 290px
    .right
      padding-top: 0
    .line
      margin: 35px auto
  .info-container
    .selectricWrapper
      margin-top: 15px
      border-radius: 20px

    .selectricItems
      overflow-y: scroll
      li
        font-size: 13px
        padding: 8px 25px
        color: #606060
        line-height: 1.2
        &.selected
          color: #fff
        &:first-child
          padding-top: 16px
        &:last-child
          padding-bottom: 16px
    .selectric
      border-radius: 15px
      .label
        padding: 8px 20px
        margin: 0 50px 0 0
      .button
        top: 3px

.contract__item
  display: none
  &.active
    display: block
  a
    position: relative
    color: $colorRed
    font-size: 12px
    padding-left: 25px
    display: block
    line-height: 1.2
    margin: 30px 0
    transition: all $transitionSpeed ease-in-out
    span
      border-bottom: 1px dashed $colorRed
      transition: all $transitionSpeed ease-in-out
    &:hover
      span
        border-bottom: 1px solid transparent
    .c-image
      position: absolute
      left: 0
      top: -4px
      width: 14px
      height: 20px
      background: svg-load('../img/doc-icon.svg', fill=#000) left top no-repeat

.contract__row
  display: flex
  width: 100%
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap
  &.mt-40
    margin-top: 40px
  p
    font-size: 13px
    line-height: 1.4
    color: #919A9F
    margin: 0
    padding: 0
    span
      border-bottom: 1px solid #919A9F
    &.status
      span
        color: #26A700
    &.level
      padding-left: 28px
      position: relative
  a
    font-size: 13px
    line-height: 1.4
    margin: 0
    padding: 0
  .left-side
    width: 50%
    padding: 0 5px
    margin: 3px 0px
    text-align: right
    line-height: 1.4
  .right-side
    width: 50%
    padding: 0 5px
    margin: 3px 0px
    text-align: left
    line-height: 1.4
    position: relative
    .l-group
      position: absolute
      display: block
      left: 5px
      top: 0
      height: 13px
      width: 22px
      .l-block
        width: 4px
        background: #D5D8D9
        position: absolute
        bottom: 0
      .l-1
        height: 25%
        left: 0
      .l-2
        height: 50%
        left: 6px
      .l-3
        height: 75%
        left: 12px
      .l-4
        height: 100%
        left: 18px
      &.l-25
        .l-1
          background: #26A700
      &.l-50
        .l-1,
        .l-2
          background: #26A700
      &.l-75
        .l-1,
        .l-2,
        .l-3
          background: #26A700
      &.l-100
        .l-1,
        .l-2,
        .l-3,
        .l-4
          background: #26A700
    p
      color: #565A5E
      span
        border-bottom: none


.right
  padding-top: 60px
  min-width: 220px
  a
    &:hover
      span
        border-bottom: 1px solid transparent
    font-size: 13px
    color: $colorRed
    display: block
    margin-top: 5px
    line-height: 1.4
    span
      transition: all $transitionSpeed ease-in-out
      border-bottom: 1px solid $colorRed
    &.p-link
      padding-left: 30px
      position: relative
      margin-top: 12px
      display: block
      img
        max-height: 22px
        width: 22px
        position: absolute
        left: 0px
    .p-link
      padding-left: 30px
      position: relative
      margin-top: 12px
      display: block
    .p-link-img
      height: 22px
      width: 22px
      position: absolute
      left: 0px
      &.hands-icon
        background: svg-load('../img/hands-icon.svg', fill=#000) center center no-repeat
      &.phone-icon
        background: svg-load('../img/phone.svg', fill=#000) center center no-repeat
      &.presentation-icon
        background: svg-load('../img/presentation.svg', fill=#000) center center no-repeat
    &.thank
      margin-top: 40px
.line
  margin-top: 35px
  height: 2px
  width: 100%
  background: $colorRed
.middle
  // max-width: 590px
  padding: 15px
  margin: 0 15px
  border: 2px solid #E7EAEB
  border-top: none
  border-bottom: none
  h2
    margin-top: 35px
    &:first-child
      margin-top: 0
  p
    margin-top: 15px
    font-size: 13px
    line-height: 1.4
    font-family: Arial, sans-serif
  a
    &:hover
      span
        border-bottom: 1px solid transparent
    font-size: 13px
    color: $colorRed
    display: block
    margin-top: 5px
    line-height: 1.4
    span
      transition: all $transitionSpeed ease-in-out
      border-bottom: 1px solid $colorRed
    &.p-link
      padding-left: 30px
      position: relative
      margin: 12px 0 0 0
      display: block
      width: 50%
      padding-right: 25px
      img
        max-height: 22px
        width: 22px
        position: absolute
        left: 0px
  .p-link-img
    height: 22px
    width: 22px
    position: absolute
    left: 0px
    &.phone-icon
      background: svg-load('../img/phone.svg', fill=#000) left center no-repeat
    &.instr-icon
      background: svg-load('../img/instr.svg', fill=#000) left center no-repeat
  &__item
    width: 100%


    &.m-name
      width: 100%
      max-width: 100%
      display: flex
      .m-info
        margin-left: 15px
      img
        max-width: 160px
        align-self: flex-start
      a.number
        font-size: 18px
        color: #737B80
        border-bottom: 1px solid transparent
        transition: all $transitionSpeed ease-in-out
        margin-top: 25px
        &:hover
          border-bottom: 1px solid #737B80
    &.m-links
      display: flex
      align-items: center

  &__grid
    display: flex
    margin-top: 20px
    min-width: 33%
    flex-wrap: wrap
    justify-content: center
    &.m-icons
      width: 100%
      margin-top: 35px
      .middle__item
        width: 33%
        display: flex
        align-items: center
        justify-content: flex-start
        min-width: 160px
        margin: 0px 0px 15px 0px
        p
          font-family: Arial, sans-serif
          font-size: 16px
          color: #737B80
          margin-top: 0
      .middle__item-image
        height: 60px
        width: 60px
        // width: auto
        margin-right: 10px

        &.bonus-icon
          background: svg-load('../img/bonus.svg', fill=#000) left center no-repeat
        &.promo-icon
          background: svg-load('../img/promo.svg', fill=#000) left center no-repeat
        &.special-icon
          background: svg-load('../img/special.svg', fill=#000) left center no-repeat

+r($desktop)
  .private
    margin-bottom: 50px
  .private__grid
    flex-wrap: wrap
  .middle
    margin-right: 0
    padding-right: 0
    border-right: none
    width: calc(100% - 320px)
  .right
    width: 100%
    padding-top: 35px
    width: calc(100% - 320px)
    display: flex
    flex-wrap: wrap
    align-self: flex-end
    margin-left: auto
    justify-content: space-between
    a
      width: 100%
      &.thank
        margin-top: 5px
    .bottom-links
      margin-left: 5px
      width: 40%



+r($tablet)
  .private
    margin-top: 15px
    margin-bottom: 30px
    &__grid
      flex-wrap: wrap
    .left
      .line
        margin: 15px auto
  .left
    width: 100%
    max-width: 100%
  .right
    width: 100%
    padding-top: 0
  .middle
    width: 100%
    margin: 15px auto
    padding: 0
    border: none
    h2
      margin-top: 15px
  .line
    margin-top: 15px
  .contract__row
    &.mt-40
      margin-top: 20px


+r($mobile)
  .private
    .left
      max-width: 100%
      flex: 1
    .selectricItems
      max-height: 150px
  .middle
    &__grid
      margin-top: 15px
      &.m-icons
        margin-top: 15px
        justify-content: flex-start
        .middle__item
          margin: 15px 0 0 0
    &__item
      &.m-name
        width: 100%
        flex-wrap: wrap
        .m-info
          width: 100%
          margin-left: 0
          margin-top: 15px
        a.number
          margin-top: 10px
        .m-links
          flex-wrap: wrap
      &.m-links
        flex-wrap: wrap
      a.p-link
        width: 100%
        padding-right: 0
  .right
    padding-top: 30px
    a.p-link
      &.thank
        margin-top: 20px
    .bottom-links
      margin-left: 5px
      width: 100%
