*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    min-height: 100vh
    flex-direction: column
    // header offset ex
    // padding-top: 100px

.container
  max-width: 1200px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 30px
  padding-right: 30px

+r($tablet)
  .container
    padding-left: 15px
    padding-right: 15px

p
  margin: 0

h2
  font-size: 22px
  line-height: 1.2
  font-weight: 400
  color: #606060
  margin: 0
  transition: all $transitionSpeed ease-in-out
+r($tablet)
  h2
    font-size: 20px

h3
  font-size: 18px
  line-height: 1.2
  font-weight: 400
  color: #555B5F
  margin: 0
+r($tablet)
  h3
    font-size: 16px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px

.wow
  animation-delay: 0.25s
